.grid {
  display: grid;

  grid-template-areas: 
  "h h"
  "m m"
  "f f";
  grid-template-rows: 130px 1fr 130px;
  grid-template-columns: 2fr 2fr;
}

header {
  grid-area: h;
}

main {
  grid-area: m;
  min-height: 500px;
}

footer {
  grid-area: f;
}

div > a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  padding: 10px;
  border: 1px solid grey;
}

div > a:hover {
  color: purple;
}

.active {
  color: blue;
  font-weight: bold;
}

ul > li {
  list-style-type: none;
  margin-top: 14px;
}

li > a {
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
  border: 1px solid grey;
}

li > a:hover {
  color: purple;
}